<TITLE> Spatial econometrics functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- spatial Durbin model estimation functions -------- 
</pre> 
<pre> 
<A HREF = "compare_models.m">compare_models  </A>: An example of using sdm_g() sem_g() Gibbs sampling
<A HREF = "f2_sdm.m        ">f2_sdm          </A>: evaluates llike for the spatial durbin model 
<A HREF = "f_sdm.m         ">f_sdm           </A>: evaluates concentrated log-likelihood for the 
<A HREF = "model_compare2.m">model_compare2  </A>: An example of using sdm_g() Gibbs sampling
<A HREF = "model_probs.m   ">model_probs     </A>: computes and prints posterior model probabilities using log-marginals
<A HREF = "plt_sdm.m       ">plt_sdm         </A>: Plots output using SDM model results structures
<A HREF = "prt_sdm.m       ">prt_sdm         </A>: Prints output using sdm results structures
<A HREF = "sdm.m           ">sdm             </A>: computes spatial durbin model estimates
<A HREF = "sdm_d.m         ">sdm_d           </A>: An example of using sdm() max likelihood
<A HREF = "sdm_d2.m        ">sdm_d2          </A>: An example of using sdm() on a large data set
<A HREF = "sdm_g.m         ">sdm_g           </A>: Bayesian estimates of the heteroscedastic spatial durbin model
<A HREF = "sdm_gd.m        ">sdm_gd          </A>: An example of using sdm_g() Gibbs sampling
<A HREF = "sdm_gd2.m       ">sdm_gd2         </A>: An example of using sdm_g() on a large data set
<A HREF = "sdmp_g.m        ">sdmp_g          </A>: Bayesian estimates of the heteroscedastic spatial durbin probit model
<A HREF = "sdmp_gd.m       ">sdmp_gd         </A>: An example of using sdmp_g() Gibbs sampling
<A HREF = "sdmp_gd2.m      ">sdmp_gd2        </A>: An example of using sdmp_g() on a large data set   
<A HREF = "sdmt_g.m        ">sdmt_g          </A>: Bayesian estimates of the heteroscedastic spatial durbin tobit model
<A HREF = "sdmt_gd.m       ">sdmt_gd         </A>: An example of using sdmt_g() Gibbs sampling
<A HREF = "sdmt_gd2.m      ">sdmt_gd2        </A>: An example of using sdmt_g() on a large data set   
</pre> 
</BODY> 
