<TITLE> Spatial econometrics functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- spatial probit, spatial autoregressive individual effects model estimation functions -------- 
</pre> 
<pre> 
<A HREF = "semip_g.m  ">semip_g     </A>: Bayesian Probit model with individual effects exhibiting spatial dependence:
<A HREF = "semip_gc.m ">semip_gc    </A>: C-MEX version of: Bayesian Probit with spatial individual effects:
<A HREF = "semip_gcd.m">semip_gcd   </A>: An example of using semip_gc
<A HREF = "semip_gd.m ">semip_gd    </A>: An example of using semip_g and semip_gc
<A HREF = "semip_gcd2.m">semip_gcd2 </A>: An example of using the seed option in semip_gc
</pre> 
</BODY> 
