<TITLE> Spatial econometrics functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- general spatial model estimation functions -------- 
</pre> 
<pre> 
<A HREF = "f2_sac.m   ">f2_sac     </A>: evaluates log-likelihood for ML values general spatial model
<A HREF = "f_sac.m    ">f_sac      </A>: evaluates log-likelihood for general spatial model
<A HREF = "prt_sac.m  ">prt_sac    </A>: Prints output using sac model results structures
<A HREF = "sac.m      ">sac        </A>: computes general Spatial Model estimates
<A HREF = "sac_d.m    ">sac_d      </A>: An example of using sac() on a small dataset
<A HREF = "sac_d2.m   ">sac_d2     </A>: An example of using sac() on a large data set  
<A HREF = "sac_d3.m   ">sac_d3     </A>: An example of using sac() on a small dataset
</pre> 
</BODY> 
