<TITLE> Spatial econometrics functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- spatial autoregressive model estimation functions -------- 
</pre> 
<pre> 
<A HREF = "beta_prior.m      ">beta_prior        </A>: construct beta-prior for rho over -1,1 interval
<A HREF = "compare_models.m  ">compare_models    </A>: An example of model comparison using log marginal posterior
<A HREF = "compare_weights.m ">compare_weights   </A>: An example of model comparison using sar_c() function
<A HREF = "compare_weights2.m">compare_weights2  </A>: An example of model comparison using sar_g() function
<A HREF = "f2_sar.m          ">f2_sar            </A>: evaluates log-likelihood -- given ML estimates
<A HREF = "f_sar.m           ">f_sar             </A>: evaluates concentrated log-likelihood for the 
<A HREF = "plt_sar.m         ">plt_sar           </A>: Plots output using SAR model results structures
<A HREF = "prt_sar.m         ">prt_sar           </A>: Prints output using SAR results structures
<A HREF = "sar.m             ">sar               </A>: computes spatial autoregressive model estimates
<A HREF = "sar_c.m           ">sar_c             </A>: Bayesian log-marginal posterior for the spatial autoregressive model
<A HREF = "sar_d.m           ">sar_d             </A>: An example of using sar() 
<A HREF = "sar_d2.m          ">sar_d2            </A>: An example of using sar_g() on a large data set   
<A HREF = "sar_d3.m          ">sar_d3            </A>: An example of using sar on a large data set   
<A HREF = "sar_g.m           ">sar_g             </A>: Bayesian estimates of the spatial autoregressive model
<A HREF = "sar_gd.m          ">sar_gd            </A>: An example of using sar_g() Gibbs sampling
<A HREF = "sar_gd2.m         ">sar_gd2           </A>: An example of using sar_g() on a large data set   
<A HREF = "sar_gd3.m         ">sar_gd3           </A>: An example of using sar_g() on a large data set   
<A HREF = "sar_gd4.m         ">sar_gd4           </A>: An example of using priors with sar_g() Gibbs sampling
<A HREF = "sar_gv.m          ">sar_gv            </A>: Bayesian estimates of the spatial autoregressive model
<A HREF = "sar_gvd.m         ">sar_gvd           </A>: An example of using sar_gv() Gibbs sampling
<A HREF = "sarp_g.m          ">sarp_g            </A>: Bayesian estimates of the spatial autoregressive probit model
<A HREF = "sarp_gd.m         ">sarp_gd           </A>: An example of using sarp_g() Gibbs sampling
<A HREF = "sarp_gd2.m        ">sarp_gd2          </A>: An example of using sarp_g() on a large data set   
<A HREF = "sarp_gd3.m        ">sarp_gd3          </A>: An example of using sarp_g()
<A HREF = "sart_g.m          ">sart_g            </A>: Bayesian estimates of the spatial autoregressive tobit model
<A HREF = "sart_gd.m         ">sart_gd           </A>: An example of using sart_g() Gibbs sampling
<A HREF = "sart_gd2.m        ">sart_gd2          </A>: An example of using sart_g() on a large data set   
</pre> 
</BODY> 
